<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grendel Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\TrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TrainCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Events\EventBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Events\TrainCarTouched.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Events\TrainCarPassed.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Game\Player.cs" Line="69" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>